

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f5f7;
}

.content {
  margin-top: 20px;
}

.content h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  margin: 10px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 180px;
  text-align: center;
}
.card .icon {
  font-size: 24px;
  margin-bottom: 10px;
}
.card .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card h3 {
  margin: 0;
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  margin: 0;
  color: #888;
}



thead {
  color: rgb(12, 12, 12);
  font-size: larger;
  font-weight: bolder; 
  border-bottom: 2px solid;
  background-color: rgb(130, 121, 156);
}

td {
  color: rgb(42, 36, 36);
  font-size: medium;
  font-weight: bold;
}
h2 {
  font-size: 32px;
}


/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  .card {
    width: 100%; /* Adjust width for smaller screens */
    margin-bottom: 20px; /* Add some space between cards */
  }
  h2 {
    font-size: 20px;
}
}

@media (max-width: 480px) {
  h2{
    font-size: 20px;
}
  .card {
    width: 100%; /* Full width for mobile screens */
  }
  
  .content h1 {
    font-size: 20px; /* Adjust heading size */
  }
  
  .cards {
    flex-direction: column; /* Stack cards vertically */
    align-items: center; /* Center cards */
  }
  
  .chart {
    margin: 0 10px; /* Add some horizontal margin */
  }
}
